<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello CRUD Aplication</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .kanban-board {
        display: flex;
        justify-content: space-between;
        }

        .column {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        }
        .column-full {
        background-color: #835054; /* Color de fondo para indicar que la lista está llena */
        border: 1px solid #850915;
        }
        .card {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
        }

        .card-header {
        font-weight: bold;
        }

        .add-card {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
        
        .boton-crear {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4b4b4b; /* Color de fondo verde */
        color: white;
        text-align: center;
        text-decoration: none; /* Quita el subrayado del enlace */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .boton-crear a {
        color: inherit; /* Hereda el color del texto del div */
        text-decoration: none;
        }
    </style>
    
</head>

<body>
    {% include '_navbar.html' %}

    {% block content %}
    {% endblock %}
</body>

</html>